EpicorRESTGenerator.WPFGUI/generator.xaml

<Window x:Class="EpicorSwaggerRESTGenerator.WPFGUI.generator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpicorSwaggerRESTGenerator.WPFGUI"
        mc:Ignorable="d"
        Title="Epicor Client Generator" 
        Height="800" 
        Width="600"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="5,0,5,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2,0,2,0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2871C5" />
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Epicor URL:"
               HorizontalAlignment="Right" Height="19" Margin="0,3" Width="79"/>

        <TextBox x:Name="serviceURLTextBox"
                 Text="{Binding Source={StaticResource Settings}, Path=Default.EpicorUrl}"
                 Grid.Column="1"
                 Grid.ColumnSpan="3" Margin="2"/>

        <Label Content="Namespace:"
               HorizontalAlignment="Right"
               Grid.Row="1" Height="19" Margin="0,3" Width="85"/>

        <TextBox x:Name="NamespaceTextBox"
                 TextWrapping="NoWrap" 
                 Text="{Binding Source={StaticResource Settings}, Path=Default.Namespace}" 
                 Grid.Row="1"
                 Grid.Column="1" Margin="2" />
        <CheckBox x:Name="UseNamespaceCheckBox" 
                  Content="Use FQN Namespace"  
                  VerticalAlignment="Center" 
                  Grid.Row="1" 
                  Grid.Column="2"
                  IsChecked="True" Height="15" Margin="22,5,10,5" />
        <CheckBox x:Name="GenerateXAFCheckBox" 
                  Content="Genrate XAF Code"  
                  VerticalAlignment="Center" 
                  Grid.Row="1" 
                  Grid.Column="3"
                  IsChecked="False" Height="15" Margin="22,5,10,5" />

        <Label Content="Base Class:" 
               HorizontalAlignment="Right" 
               Grid.Row="2" Height="19" Margin="0,3" Width="77" />

        <TextBox x:Name="BaseClassTextBox"
                 TextWrapping="NoWrap" 
                 Text="{Binding Source={StaticResource Settings}, Path=Default.BaseClass}" 
                 Grid.Row="2"
                 Grid.Column="1" Margin="2" />

        <CheckBox x:Name="UseBaseClassCheckBox" 
                  Content="Use Base Class"
                  VerticalAlignment="Center"
                  IsChecked="True" 
                  Grid.Row="2"
                  Grid.Column="2" Height="15" Margin="22,5,10,5"/>

        <Label Content="Username:" 
               HorizontalAlignment="Right" 
               Grid.Row="3" Height="19" Margin="0,3" Width="75"/>

        <TextBox x:Name="usernameTextBox"
                 TextWrapping="NoWrap" 
                 Text="{Binding Source={StaticResource Settings}, Path=Default.Username}" 
                 IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.UseCredentials}"
                 Grid.Row="3"
                 Grid.Column="1" Margin="2"/>

        <CheckBox x:Name="useCredentialsCheckBox" 
                  Content="Use Credentials"
                  VerticalAlignment="Center" 
                  IsChecked="{Binding Source={StaticResource Settings}, Path=Default.UseCredentials}"
                  Grid.Row="3"
                  Grid.Column="2" Height="15" Margin="22,5,-1,5" />

        <Label Content="Password:" 
               HorizontalAlignment="Right" 
               Grid.Row="4" Height="19" Margin="0,3" Width="71"/>

        <PasswordBox x:Name="passwordTextBox"
                     IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.UseCredentials}"
                     Grid.Row="4"
                     Grid.Column="1" Margin="2" />

        <Button x:Name="CheckService" 
                Content="1. Login"
                IsEnabled="{Binding Source={StaticResource Settings}, Path=Default.UseCredentials}"
                Click="CheckService_Click"
                Grid.Row="4"
                Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,1,0"/>

        <TabControl x:Name="tabControl"
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    IsEnabled="False" 
                    SelectionChanged="OnTabItemChanged" Margin="0,0,-1,0.5">

            <TabItem Header="ERP">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Services URL:" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="ERPAPIURLServiceTextBox" 
                             TextWrapping="NoWrap" 
                             Grid.Column="1"/>

                    <Button x:Name="GetERPServicesButton" 
                            Content="2. Get Service List" 
                            Grid.Column="2" 
                            Click="GetERPServicesButton_Click" />

                    <ListBox x:Name="ERPServiceListBox" 
                             SelectionMode="Extended" 
                             Grid.Row="1" 
                             Grid.ColumnSpan="3" 
                             SelectionChanged="ServiceListBox_SelectionChanged"/>

                    <Label Content="ERP Project:" 
                           Grid.Row="2" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="ERPProjectTextBox" 
                             TextWrapping="NoWrap" 
                             Text="{Binding Source={StaticResource Settings}, Path=Default.ERPProject}" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="2"/>

                    <Label Content="API URL:" 
                           Grid.Row="3" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="ERPAPIURLTextBox" 
                             TextWrapping="NoWrap" 
                             Grid.Row="3" 
                             Grid.Column="1" 
                             Grid.ColumnSpan="2"/>

                    <Button x:Name="GeneratERPButton" 
                            Content="3. Generate Models" 
                            Grid.Row="4" 
                            Grid.Column="2" 
                            Click="GeneratERPButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ICE">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Services URL:" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="ICEAPIURLServiceTextBox"
                             TextWrapping="NoWrap"
                             Grid.Column="1"/>

                    <Button x:Name="GetICEServicesButton" 
                            Content="Get ICE Services"
                            Grid.Column="2"
                            Click="GetICEServicesButton_Click" />

                    <ListBox x:Name="ICEServiceListBox"
                             SelectionMode="Extended" 
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             SelectionChanged="ServiceListBox_SelectionChanged"/>

                    <Label Content="ICE Project:"
                           HorizontalAlignment="Right" 
                           Grid.Row="2"/>

                    <TextBox x:Name="ICEProjectTextBox"
                             TextWrapping="NoWrap" 
                             Text="F:\TMI.E10RestClient\E10RestClient.ICE\E10RestClient.ICE.csproj" 
                             Grid.Row="2"
                             Grid.Column="1" 
                             Grid.ColumnSpan="2"/>

                    <Label Content="API's URL:" 
                           HorizontalAlignment="Right"
                           Grid.Row="3"/>

                    <TextBox x:Name="ICEAPIURLTextBox"
                             TextWrapping="NoWrap"
                             Grid.Row="3"
                             Grid.Column="1" 
                             Grid.ColumnSpan="2"/>

                    <Button x:Name="GeneratICEButton" 
                            Content="Generate ICE"
                            Grid.Row="4"
                            Grid.Column="2" 
                            Click="GeneratICEButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="BAQ">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Services URL:" 
                           HorizontalAlignment="Right" />

                    <TextBox x:Name="BAQAPIURLServiceTextBox"
                             TextWrapping="NoWrap"
                             Grid.Column="1"
                             Grid.ColumnSpan="2" />

                    <Button x:Name="GetBAQServicesButton" 
                            Content="Get BAQ Services"
                            Grid.Column="2" 
                            Click="GetBAQServicesButton_Click" />

                    <ListBox x:Name="BAQServiceListBox"
                             SelectionMode="Extended" 
                             Grid.Row="1"
                             Grid.ColumnSpan="3" 
                             SelectionChanged="ServiceListBox_SelectionChanged"/>

                    <Label Content="BAQ Project:" 
                           HorizontalAlignment="Right" 
                           Grid.Row="2"/>

                    <TextBox x:Name="BAQProjectTextBox"
                             TextWrapping="NoWrap"
                             Text="F:\TMI.E10RestClient\E10RestClient.BAQ\E10RestClient.BAQ.csproj"
                             Grid.Row="2"
                             Grid.Column="1" 
                             Grid.ColumnSpan="2"/>

                    <Label Content="API's URL:"
                           HorizontalAlignment="Right"
                           Grid.Row="3" />

                    <TextBox x:Name="BAQAPIURLTextBox"
                             TextWrapping="NoWrap"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"/>

                    <Button x:Name="GeneratBAQButton" 
                            Content="Generate BAQ"
                            Grid.Row="4"
                            Grid.Column="3" 
                            Click="GeneratBAQButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ClientBase">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="428*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="button" 
                            Content="Save" 
                            Grid.Column="3" 
                            HorizontalAlignment="Left"
                            Margin="369.543,10,0,0" 
                            VerticalAlignment="Top"
                            Width="75"
                            Click="button_Click"/>

                    <Button x:Name="button1" 
                            Content="Load" Grid.Column="3"
                            HorizontalAlignment="Left"
                            Margin="289.543,10,0,0" 
                            VerticalAlignment="Top"
                            Width="75"
                            Click="button1_Click"/>

                    <RichTextBox x:Name="richTextBox" 
                                 Grid.ColumnSpan="3" 
                                 Margin="0.38,40,9,10"
                                 RenderTransformOrigin="0.36,0.31" 
                                 IsDocumentEnabled="True" 
                                 Grid.Column="1" 
                                 VerticalScrollBarVisibility="Visible" 
                                 HorizontalScrollBarVisibility="Visible">

                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
